server.port=9090

# REQUIRED FOR APPLICATIONS CONNECTING TO MY IDENTITY SERVER, Keycloak
# Those properties can also be removed
#spring.security.oauth2.client.registration.mywebclient.client-id=
#spring.security.oauth2.client.registration.mywebclient.client-secret=
#spring.security.oauth2.client.registration.mywebclient.scope=openid, profile, roles
#spring.security.oauth2.client.registration.mywebclient.authorization-grant-type=authorization_code
## /login/oauth2/code is mostly the same for all authorization servers to use, should not be changed
#spring.security.oauth2.client.registration.mywebclient.redirect-uri=http://localhost:8087/login/oauth2/code/mywebclient

# Client provider properties are provided and configured in advance by Spring for big players like Fitbit, Google, Facebook, GitHub...
# But those properties can also be overridden manually if needed
#spring.security.oauth2.client.provider.mywebclient.authorization-uri=http://localhost:8080/auth/realms/iot-demo/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.mywebclient.token-uri=http://localhost:8080/auth/realms/iot-demo/protocol/openid-connect/token
#spring.security.oauth2.client.provider.mywebclient.jwk-set-uri=http://localhost:8080/auth/realms/iot-demo/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.mywebclient.user-info-uri=http://localhost:8080/auth/realms/iot-demo/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.mywebclient.user-name-attribute=preferred_username


# GOOGLE (Spring Security preconfigured registration id: google)
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

# FACEBOOK (Spring Security preconfigured registration id: facebook)
#spring.security.oauth2.client.registration.facebook.client-id=
#spring.security.oauth2.client.registration.facebook.client-secret=

# GITHUB (Spring Security preconfigured registration id: github)
#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=