# FACEBOOK (Spring Security preconfigured registration id: facebook)
# ==================================================================
spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=