server.port=9090

# REQUIRED FOR APPLICATIONS CONNECTING TO MY IDENTITY SERVER, Keycloak

# KEYCLOAK (Desired registration id: sociallogin, should be configured as part of the Keycloak client redirect URI)
spring.security.oauth2.client.registration.sociallogin.client-id=
spring.security.oauth2.client.registration.sociallogin.client-secret=
spring.security.oauth2.client.registration.sociallogin.scope=openid, profile, roles
spring.security.oauth2.client.registration.sociallogin.authorization-grant-type=authorization_code
# /login/oauth2/code is mostly the same for all authorization servers to use, should not be changed
spring.security.oauth2.client.registration.sociallogin.redirect-uri=http://localhost:9090/login/oauth2/code/sociallogin

# Client provider properties are provided and configured in advance by Spring for big players like Fitbit, Google, Facebook, GitHub...
# But those properties can also be overridden manually if needed
spring.security.oauth2.client.provider.sociallogin.authorization-uri=http://localhost:8080/auth/realms/iot-demo/protocol/openid-connect/auth
spring.security.oauth2.client.provider.sociallogin.token-uri=http://localhost:8080/auth/realms/iot-demo/protocol/openid-connect/token
spring.security.oauth2.client.provider.sociallogin.jwk-set-uri=http://localhost:8080/auth/realms/iot-demo/protocol/openid-connect/certs
spring.security.oauth2.client.provider.sociallogin.user-info-uri=http://localhost:8080/auth/realms/iot-demo/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.sociallogin.user-name-attribute=preferred_username