# OKTA (Spring Security preconfigured registration id: okta)
# ==========================================================
spring.security.oauth2.client.registration.okta.client-id=
spring.security.oauth2.client.registration.okta.client-secret=

# Still, requires some other properties:

# Scope property must be provided for okta or my protected page won't be able to access
# name property of currently authenticated user, or any other data
spring.security.oauth2.client.registration.okta.scope=openid,profile

# Issuer URI provider property must also be provided manually for okta
# (domain name can be found under 'General Settings' in you okta account)
spring.security.oauth2.client.provider.okta.issuer-uri=https://<YOUR_ID>/oauth2/default